# Bulk-e-mail-service-with-a-template-based-e-mail-builder

./: .env.example  .gitignore  Bulk-e-mail-service-with-a-template-based-e-mail-builder.sln  C2.sln  docker-compose.yml  package-lock.json  package.json
ApiGateway/: .htpasswd.example  nginx.conf
EmailPreparingService/: .env  C2.sln  Dockerfile  README.md  docker-compose.yml
EmailPreparingService/Host/: Host.csproj  Program.cs  Project.http  appsettings.json
EmailPreparingService/Host/Properties/: launchSettings.json
EmailPreparingService/Infrastructure/: Class1.cs  Infrastructure.csproj
EmailPreparingService/Models/: EmailOpenData.cs  OutboxEmail.cs
EmailPreparingService/Presentation/: Endpoints.cs
EmailPreparingService/UseCases/: AddressParser.cs  DataParser.cs  IAddressParser.cs  IDataParser.cs  IProcessEmailCreationRequestHandler.cs  ITableExtracter.cs  ITemplateParser.cs  IUploadDataRequestHandler.cs  IUploadTemplateRequestHandler.cs  ProcessEmailCreationRequest.cs  ProcessEmailCreationRequestHandler.cs  ProcessEmailCreationResponse.cs  ServiceCollectionExtensions.cs  TableExtracter.cs  TableInfo.cs  TemplateParser.cs  UploadDataRequest.cs  UploadDataRequestHandler.cs  UploadDataResponse.cs  UploadTemplateRequest.cs  UploadTemplateRequestHandler.cs  UseCases.csproj
Frontend/: README.md  package-lock.json
Frontend/frontend/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Frontend/src/: styles.css
Host/: Program.cs
LetterConstructor/: LetterConstructor.sln
LetterConstructor/ConstructorApi/: ConstructorApi.csproj  ConstructorApi.http  Dockerfile  Program.cs
LetterConstructor/ConstructorEntities/: Block.cs  EmailTemplate.cs
LetterConstructor/ConstructorInfrastructure/: ConstructorInfrastructure.csproj  (+1 more)
MailSender/: .dockerignore  Dockerfile  FileIdempotencyStore.cs  MailSender.csproj  RabbitPublisherExample.cs  RabbitWorker.cs  SmtpSender.cs  docker-compose.yml
MailSender/Configuration/: OutboxProcessingOptions.cs  PostgresOptions.cs  RabbitOptions.cs
MailSender/Contracts/: DeliveryFailureResult.cs  EmailSendRequested.cs  IOutboxRepository.cs  OutboxDeliveryAttempt.cs  OutboxEmail.cs
MailSender/Examples/: RabbitPublisherExample.cs
MailSender/Host/: Program.cs
MailSender/Infrastructure/Postgres/: PostgresOutboxRepository.cs
MailSender/Infrastructure/Rabbit/: RabbitConnectionFactoryProvider.cs  RabbitTopology.cs
MailSender/Legacy/: FileIdempotencyStore.cs  IIdempotencyStore.cs  IPublicationTracker.cs  OutboxDeliveryLease.cs  SqlitePublicationTracker.cs
MailSender/MailSender/: Dockerfile  EmailSendRequseted.cs  IIdempotencyStore.cs  ISmtpSender.cs  MailSender.csproj  Program.cs  RabbitOptions.cs  docker-compose.yml
MailSender/Services/Smtp/: SmtpSender.cs
MailSender/Workers/: RabbitMailConsumer.cs  RabbitOutboxPublisher.cs
MailSender/obj2/: MailSender.csproj.nuget.dgspec.json  MailSender.csproj.nuget.g.props  project.assets.json  project.nuget.cache
MailSender/obj2/Debug/net8.0/: MailSender.AssemblyInfo.cs  MailSender.AssemblyInfoInputs.cache  MailSender.GeneratedMSBuildEditorConfig.editorconfig  MailSender.assets.cache  MailSender.csproj.AssemblyReference.cache  MailSender.csproj.CoreCompileInputs.cache  MailSender.csproj.FileListAbsolute.txt  MailSender.genruntimeconfig.cache  MailSender.sourcelink.json
Presentation/: Presentation.csproj
PublisherService/: Program.cs
TestData/: 29mail.xlsx  EmptyTable.xlsx  Untitled 3 3.xlsx  Untitled 3.xlsx  Untitled.xlsx  mailsender-smoke-10.xlsx  myMail.xlsx  test.html  test2.html
UseCases/: UploadDataRequestHandler.cs
(+122 files in other folders)
