<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Legacy\RabbitWorker.cs" />
    <Compile Remove="Legacy\FileIdempotencyStore.cs" />
    <Compile Remove="Legacy\IIdempotencyStore.cs" />
    <Compile Remove="Legacy\IPublicationTracker.cs" />
    <Compile Remove="Legacy\SqlitePublicationTracker.cs" />
    <Compile Remove="Legacy\OutboxDeliveryLease.cs" />
  </ItemGroup>
</Project>
