is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MailSender
build_property.ProjectDir = D:\Bulk-e-mail-service-with-a-template-based-e-mail-builder\MailSender\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
